{
    "name": "sac/test_task",
    "license": "MIT",
    "type": "project",
    "description": "Tasks",
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "5.6"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "php": ">=5.6",
        "doctrine/orm": "^2.5"
    }
}
